{
  "name": "vscode-dvd-bouncer",
  "displayName": "DVD Bouncer",
  "description": "Bring the famous bouncing DVD logo to VSCode.",
  "version": "1.0.0",
  "author": {
    "name": "Tyson Wu"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "media/icon.png",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tysonwu/vscode-dvd-bouncer.git"
  },
  "homepage": "https://github.com/tysonwu/vscode-dvd-bouncer/blob/main/README.md",
  "keywords": ["dvd", "screensaver"],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "dvdBouncerView",
          "name": "DVD Bouncer",
          "icon": "media/dvd.svg",
          "contextualTitle": "DVD Bouncer"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-dvd-bouncer.showInPanel",
        "title": "Show DVD Bouncer in Active Text Editor",
        "category": "DVD Bouncer",
        "icon": "media/dvd.svg"
      }
    ],
    "configuration": [
      {
        "title": "DVD Bouncer",
        "properties": {
          "DvdBouncer.customText": {
            "type": "string",
            "default": "DVD",
            "description": "Text to display to bounce."
          }
        }
      },
      {
        "title": "DVD Bouncer",
        "properties": {
          "DvdBouncer.moveSpeed": {
            "type": "number",
            "default": 0.5,
            "description": "Display text move speed."
          }
        }
      },
      {
        "title": "DVD Bouncer",
        "properties": {
          "DvdBouncer.disableColor": {
            "type": "boolean",
            "default": false,
            "description": "Whether to disable colors."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}
